{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.14.0",
    "@azure/msal-react": "^5.4.5",
    "@tanstack/vue-query": "^5.101.0",
    "@vueuse/core": "^14.3.0",
    "apexcharts": "^5.15.2",
    "axios": "^1.18.0",
    "dayjs": "^1.11.21",
    "exceljs": "^4.4.0",
    "numeral": "^2.0.6",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/numeral": "^2.0.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.2.8"
  }
}
